<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<title>zielmicha/pyjvm @ GitHub</title>
	
	<style type="text/css">
		body {
			margin-top: 1.0em;
			background-color: #aaa;
			font-family: "Helvetica,Arial,FreeSans";
			color: #000000;
		}
		#container {
			margin: 0 auto;
			width: 700px;
			border: 1px solid gray;
			background: white;
			padding: 2em;
		}
		h1 { font-size: 3.8em; color: #525cc9; margin-bottom: 3px; }
		h1 .small { font-size: 0.4em; }
		h1 a { text-decoration: none }
		h2 { font-size: 1.5em; color: #525cc9; }
		h3 { text-align: center; color: #525cc9; }
		a { color: #525cc9; }
		.description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
		.download { float: right; }
		pre { background: #000; color: #fff; padding: 15px; border: 1px dashed gray; }
		hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
		.footer { text-align:center; padding-top:30px; font-style: italic; }
	</style>
	
</head>

<body>
<a href="http://github.com/zielmicha/pyjvm"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>
<div id="container">

	<div class="download">
	<a href="http://github.com/zielmicha/pyjvm/zipball/master">
		<img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
	<a href="http://github.com/zielmicha/pyjvm/tarball/master">
		<img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
	</div>

	<h1><a href="http://github.com/zielmicha/pyjvm">pyjvm</a>
	<span class="small">by <a href="http://github.com/zielmicha">zielmicha</a></span></h1>

	<div class="description">
	Another Python implementation for JVM
	</div>

	<h2>Authors</h2>
	<p>Michał Zieliński (michal@zielinscy.org.pl)</p>



	<h2>Download</h2>
	<p>
	
	<pre>git clone git://github.com/zielmicha/pyjvm
cd pyjvm
javac pyjvm/*.java</pre>
	</p>
	
	<h2>Usage</h2>
	<p>
	
	<pre>sh runcode.sh filename.py</pre>
	</p>
	
	<!--<h2>Features</h2>
	<p>
	
	</p>-->
	
	<div class="footer">
	get the source code on GitHub : <a href="http://github.com/zielmicha/pyjvm">zielmicha/pyjvm</a>
	</div>
</div>
</body>
</html>
